# sso-admin-service

./: README.md  pom.xml
doc/: 单点登录时序图.drawio
docker/: Dockerfile
src/main/java/octoveau/sso/admin/: SSOAdminApplication.java  SSOAdminContextHelper.java
src/main/java/octoveau/sso/admin/api/: SMSRequestDTO.java  SMSYunPianAPI.java
src/main/java/octoveau/sso/admin/cache/: SiteCache.java  SiteTicketCache.java  SiteTokenCache.java
src/main/java/octoveau/sso/admin/config/: JacksonConfiguration.java  SpringSecurityAuditorAware.java  Swagger2Configuration.java  WebCorsConfiguration.java
src/main/java/octoveau/sso/admin/constant/: ApprovalStatus.java  CommonConstants.java  ErrorConstants.java  SecurityConstants.java  SiteState.java  UserRoleConstants.java
src/main/java/octoveau/sso/admin/dto/: AddPermissionDTO.java  AddPermissionItemInfoDTO.java  DeletePermDTO.java  EditPermissionDTO.java  EditPermissionItemDTO.java  JwtUserDTO.java  PageDTO.java  QueryPermissionDTO.java  ResponseDTO.java  SSOSiteTicketDTO.java  SSOSiteTokenDTO.java  SiteBasicDTO.java  SiteDTO.java  UserDTO.java  UserLoginDTO.java  UserSmsLoginDTO.java
src/main/java/octoveau/sso/admin/entity/: AbstractAuditingEntity.java  PageObject.java  Perm.java  Site.java  User.java  UserRole.java
src/main/java/octoveau/sso/admin/exception/: AlreadyExistsException.java  BadRequestAlertException.java  FieldError.java  GlobalExceptionHandler.java  NotFoundException.java  SMSException.java  ServiceException.java  ThreadInterruptedException.java  UnauthorizedAccessException.java
src/main/java/octoveau/sso/admin/properties/: SSOAuthProperties.java
src/main/java/octoveau/sso/admin/repository/: PermissionRepository.java  SiteRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/octoveau/sso/admin/security/: AuthUserDetail.java  JwtAuthorizationFilter.java  JwtUtils.java  SecurityUtils.java
src/main/java/octoveau/sso/admin/security/config/: JwtConfigurer.java  SecurityConfiguration.java
src/main/java/octoveau/sso/admin/service/: PermissionService.java  SMSService.java  SSOAuthService.java  SiteService.java  UserRoleService.java  UserService.java
src/main/java/octoveau/sso/admin/service/mapper/: UserMapper.java
src/main/java/octoveau/sso/admin/storage/: SMSCodeStorage.java  SSOSiteTicketStorage.java  SSOSiteTokenStorage.java
src/main/java/octoveau/sso/admin/util/: IDGeneratorUtil.java  StringHelper.java  ThreadUtil.java
src/main/java/octoveau/sso/admin/vo/: PermissionItemInfoVO.java  PermissionTreeVO.java
src/main/java/octoveau/sso/admin/web/rest/: PermissionController.java  SMSResource.java  SSOAuthResource.java  SiteResource.java  UserResource.java
src/main/java/octoveau/sso/admin/web/rest/open/: SSOAuthOpenResource.java  SiteOpenResource.java
src/main/java/octoveau/sso/admin/web/rest/request/: SSOTicketRequest.java  SSOTokenRefreshRequest.java  SSOTokenRequest.java  SiteQueryRequest.java  SiteRequest.java  UserLoginRequest.java  UserPasswordUpdateRequest.java  UserRegisterRequest.java  UserSmsLoginRequest.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/test/java/octoveau/sso/admin/: SSOAdminApplicationTests.java
