spring.datasource.url=jdbc:mysql://47.109.22.178:3306/sso?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=sso
spring.datasource.password=ENC(ydlOcslnJMG8fEgDxEfS6Wtknj4H8ia5GR2aSfdB2nw=)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ticket\u8FC7\u671F\u65F6\u95F4\uFF1A300s
sso.auth.site.ticket.ttl=300
# token\u8FC7\u671F\u65F6\u95F4\uFF1A43200s = 12h
sso.auth.site.token.ttl=43200
# refresh token\u8FC7\u671F\u65F6\u95F4\uFF1A86400s = 24h
sso.auth.site.refreshToken.ttl=86400

yunpian.sms.url=https://sms.yunpian.com/v2/sms/single_send.json

