server.port=8080
spring.application.name=SSO-Admin
spring.profiles.active=dev
# \u4EE5\u4E0B\u914D\u7F6E\uFF0C\u4E3B\u8981\u9632\u6B62\u9AD8\u7248\u672CSpringBoot\u6574\u5408Swagger\u542F\u52A8\u62A5\u9519Failed to start bean \u2018documentationPluginsBootstrapper\u2018 \u95EE\u9898
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## \u6570\u636E\u6E90\u914D\u7F6E\u4FE1\u606F(\u6362\u6210\u81EA\u5DF1\u7684\u6570\u636E\u5E93)
#spring.datasource.url=jdbc:h2:mem:sso
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.platform=h2
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.autoCommit=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.sendStringParametersAsUnicode=false

## Jackson \u914D\u7F6E
spring.jackson.serialization.write_dates_as_timestamps=true
spring.jackson.serialization.write_date_timestamps_as_nanoseconds=false
#spring.jackson.time-zone=GMT+8